This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3940 characters,
and the built_in function-call counts, 641 in all, are:
= -- 59
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 43
:= -- 96
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 71
format.name$ -- 5
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
