This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty institution in Rackauckas2019DiffEqFlux.jl-AEquations
Warning--empty journal in Stumpf2019ParameterBifurcations
Warning--empty institution in Ranciati2017BayesianParameters
Warning--empty journal in Innes2018DontPrograms
You've used 13 entries,
            1876 wiz_defined-function locations,
            568 strings with 6034 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 287
> -- 124
< -- 0
+ -- 47
- -- 34
* -- 227
:= -- 451
add.period$ -- 13
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 145
empty$ -- 272
format.name$ -- 34
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 42
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 161
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 32
width$ -- 15
write$ -- 118
(There were 4 warnings)
