\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo-arclength Continuation}{2}{section.3}}
\newlabel{sec:continuation}{{3}{2}{Pseudo-arclength Continuation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Function}{2}{section.4}}
\newlabel{sec:objective-function}{{4}{2}{Objective Function}{section.4}{}}
\bibdata{refs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal Forms}{3}{section.5}}
\newlabel{sec:normal-forms}{{5}{3}{Normal Forms}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chemical Reaction Networks}{3}{section.6}}
\newlabel{sec:networks}{{6}{3}{Chemical Reaction Networks}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Extensions}{3}{section.7}}
\newlabel{sec:conclusions}{{7}{3}{Conclusions and Extensions}{section.7}{}}
